export default {
    CHANGE_PARTNER_NAME:"CHANGE_PARTNER_NAME",
    CHANGE_SAKURA_TOKEN:"CHANGE_SAKURA_TOKEN",
    CHANGE_ENABLED:"CHANGE_ENABLED",
    CHANGE_PRESTASHOP_WIRED:"CHANGE_PRESTASHOP_WIRED",
    CHANGE_PRESTASHOP_MODULE_URL:"CHANGE_PRESTASHOP_MODULE_URL",
    CHANGE_USE_CATALOG_PRICE:"CHANGE_USE_CATALOG_PRICE",
    CHANGE_SECURITY_MODE:"CHANGE_SECURITY_MODE",
    CHANGE_HTTP_METHOD:"CHANGE_HTTP_METHOD",
    CHANGE_LOGO_FILE:"CHANGE_LOGO_FILE",

    CHANGE_WAREHOUSE_ENABLED:"CHANGE_WAREHOUSE_ENABLED",
    CHANGE_WAREHOUSE_SUPPLIER_ONLY:"CHANGE_WAREHOUSE_SUPPLIER_ONLY",
    CHANGE_WAREHOUSE_CATEGORY:"CHANGE_WAREHOUSE_CATEGORY",

    PARTNER_API_URL:"api/Partner",
    FILE_API_URL:"api/File",

    NEW_PARTNER_GET_REQUEST:"NEW_PARTNER_GET_REQUEST",
    NEW_PARTNER_GET_RESPONSE:"NEW_PARTNER_GET_RESPONSE",

    PARTNER_GET_REQUEST:"PARTNER_GET_REQUEST",
    PARTNER_GET_RESPONSE:"PARTNER_GET_RESPONSE",

    PARTNER_POST_REQUEST:"PARTNER_POST_REQUEST",
    PARTNER_POST_RESPONSE:"PARTNER_POST_RESPONSE",

    LOGO_FILE_POST_REQUEST:"LOGO_FILE_POST_REQUEST",
    LOGO_FILE_POST_RESPONSE:"LOGO_FILE_POST_RESPONSE",
};